# appium-android

./: pom.xml
Reports/SparkReport 1-Oct-24 23-44-54/Reports/: Spark.html
Reports/SparkReport 1-Oct-24 23-46-36/Reports/: Spark.html
Reports/SparkReport 1-Oct-24 23-47-59/Reports/: Spark.html
Reports/SparkReport 1-Oct-24 23-49-15/Reports/: Spark.html
Reports/SparkReport 1-Oct-24 23-55-43/Reports/: Spark.html
Reports/SparkReport 1-Oct-24 23-56-55/Reports/: Spark.html
Reports/SparkReport 1-Oct-24 23-58-53/Reports/: Spark.html
Reports/SparkReport 10-Nov-24 18-57-45/Reports/: Spark.html
Reports/SparkReport 10-Nov-24 19-06-48/Reports/: Spark.html
Reports/SparkReport 10-Nov-24 19-07-29/Reports/: Spark.html
Reports/SparkReport 10-Nov-24 19-13-00/Reports/: Spark.html
Reports/SparkReport 10-Nov-24 19-18-11/Reports/: Spark.html
Reports/SparkReport 10-Nov-24 19-19-02/Reports/: Spark.html
Reports/SparkReport 15-Sep-24 15-56-15/Reports/: Spark.html
Reports/SparkReport 15-Sep-24 17-09-33/Reports/: Spark.html
Reports/SparkReport 15-Sept-24 14-13-39/Reports/: Spark.html
Reports/SparkReport 15-Sept-24 14-14-26/Reports/: Spark.html
Reports/SparkReport 15-Sept-24 14-16-02/Reports/: Spark.html
Reports/SparkReport 15-Sept-24 14-18-05/Reports/: Spark.html
Reports/SparkReport 15-Sept-24 14-24-35/Reports/: Spark.html
Reports/SparkReport 15-Sept-24 15-06-41/Reports/: Spark.html
Reports/SparkReport 15-Sept-24 15-52-28/Reports/: Spark.html
Reports/SparkReport 2-Oct-24 00-01-00/Reports/: Spark.html
Reports/SparkReport 2-Oct-24 00-02-39/Reports/: Spark.html
Reports/SparkReport 2-Oct-24 00-08-19/Reports/: Spark.html
Reports/SparkReport 2-Oct-24 00-09-20/Reports/: Spark.html
Reports/SparkReport 2-Oct-24 00-09-57/Reports/: Spark.html
Reports/SparkReport 2-Oct-24 00-27-40/Reports/: Spark.html
Reports/SparkReport 2-Oct-24 00-28-19/Reports/: Spark.html
Reports/SparkReport 2-Oct-24 00-29-10/Reports/: Spark.html
Reports/SparkReport 2-Oct-24 00-30-23/Reports/: Spark.html
Reports/SparkReport 2-Oct-24 00-30-41/Reports/: Spark.html
Reports/SparkReport 2-Oct-24 00-40-32/Reports/: Spark.html
Reports/SparkReport 2-Oct-24 00-41-14/Reports/: Spark.html
Reports/SparkReport 2-Oct-24 00-41-37/Reports/: Spark.html
Reports/SparkReport 2-Oct-24 00-47-47/Reports/: Spark.html
Reports/SparkReport 2-Oct-24 00-50-07/Reports/: Spark.html
Reports/SparkReport 23-Aug-24 18-38-44/Reports/: Spark.html
Reports/SparkReport 23-Aug-24 18-42-06/Reports/: Spark.html
Reports/SparkReport 23-Aug-24 18-52-35/Reports/: Spark.html
Reports/SparkReport 8-Nov-24 16-52-19/Reports/: Spark.html
Reports/SparkReport 9-Nov-24 17-52-32/Reports/: Spark.html
Reports/SparkReport 9-Nov-24 17-55-43/Reports/: Spark.html
Reports/SparkReport 9-Nov-24 17-59-50/Reports/: Spark.html
Reports/SparkReport 9-Nov-24 18-26-57/Reports/: Spark.html
Reports/SparkReport 9-Nov-24 18-28-14/Reports/: Spark.html
src/main/java/Utility/: DriverManager.java  HelperMethods.java  Program.java  PropertyFile.java
src/test/java/Hooks/: Hooks.java
src/test/java/Pages/: LoginPage.java  ProductCheckoutPage.java  ProductsPage.java
src/test/java/Runner/: TestRunner.java
src/test/java/StepDefinition/: BaseTest.java  LoginSteps.java  ProductCheckoutSteps.java  ProductsPageSteps.java
src/test/resources/: configuration.properties  log4j2.xml
src/test/resources/Features/: Login.feature  ProductsPage.feature
